<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Command Prompt</title>
</head>
<body>
<div id="box">
	<div id="txt">
	</div>
	<span id="span">C:\></span>
	<input id="input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" >
</div>
</body>
<script>
echo("Starting MS-DOS 7.1...");
echo("Copyright Microsoft Corp. All rights reserved.");
echo("");
echo("You are now in MS-DOS 7.1 prompt.");
var dir = "C:\\";
function echo(text) {
	setTimeout(function() { // 100 milisecond delay, because it makes it look more like msdos
		document.getElementById('txt').innerHTML += "<span>" + text + "</span>" + "<br>";
	},100)
}
setInterval(function() {
	$("#input").focus();
},10);
$(window).keypress(function(e) {
	document.getElementById("span").innerHTML = dir + ">";
    if (e.which === 13) {
    	var input = document.getElementById("input").value;
    	echo(dir + ">" + input);
    	if (input == "version") {
    		echo("Version 0.1");
    	} else if (input == "/help") {
    		echo("version - Displays current version");
    		echo("time - Displays current time");
    	} else if (input == "time") {
    		var date = new Date();
    		echo(date.getTime());
    	} else if (input == "dir") {//11
    		echo("");
    		echo("&nbsp;Volume in drive C is MSDOS710");
    		echo("&nbsp;Volume Serial Number is 1234-5678");
    		echo("&nbsp;Directory of C:\\");
    		echo("");
    		if (dir == "C:\\") {
    			echo("DOS71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIR");
    			echo("GAMES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIR");
    			echo("COMMAND&nbsp;&nbsp;&nbsp;&nbsp;COM");
    			echo("CONFIG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYS");
    		  //echo("CONFIG     SYS");
    		}  else if (dir == "C:\\DOS71") {
    			echo("SHUTDOWN&nbsp;&nbsp;&nbsp;COM");
    		}  else if (dir == "C:\\GAMES") {
    			echo("TEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXE");
    		}
    		echo("");
    	} else if (input.startsWith("cd ")) {
    		var res = input.substring(3);
    		if (dir == "C:\\" && res == "dos71") {
    			dir = "C:\\DOS71"
    		} else if (dir == "C:\\" && res == "games") {
    			dir = "C:\\GAMES"
    		} else {
    			echo("Invalid directory");
    		}
    	} else if (input == "cls") {
    		document.getElementById("txt").innerHTML = "";
    	} else {
    		if (dir == "C:\\GAMES" && input == "test.exe") {
    			echo("TEST.EXE... comming in 2018 :D");
    		} else {
    			echo("Bad command or file name");
    		}
    	}
    	document.getElementById("input").value = "";
    	document.getElementById("span").innerHTML = dir + ">";
    }
});
</script>
<style>
body {
	background-color: black;
	user-select: none;
	font-family: blocky;
}
/*#box {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}*/
#input {
	width: 100vh;
	background-color: transparent;
	border: transparent;
	outline: none;
	font-family: blocky;
	color: white;
	font-size: 20px;
	width: auto;
	margin-left: -10px;
}
span {
	font-family: blocky;
	color: white;
	font-size: 20px;
}
#txt {
	color: white;
	font-size: 20px;
}
@font-face {
	font-family: blocky;
	src: url(zig.ttf);
}
</style>
</html>
